{
  "name": "simon-game",
  "version": "1.0.0",
  "description": "Juego de Simon Dice usando Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosperez85/Simon-Game.git"
  },
  "author": "Marcos Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosperez85/Simon-Game/issues"
  },
  "homepage": "https://github.com/marcosperez85/Simon-Game#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
